name: Trigger Netlify Build
on:
  schedule:
    # “At 1130 on every Monday and Friday”
    # https://crontab.guru/#30_11_*_*_1,3
    - cron: '30 11 * * 1,3'
jobs:
  build:
    name: Build Hook
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/654c64c7dbcd353168e61870
